GOOGLE_BOOKS_API_KEY = "AIzaSyCq7UR6QbNhPHthgZZMLZdxtqyvksnquV8"
SECRET_KEY="django-insecure-x=0wy24lnkk=d4vu3bo$(p(ut(yo-hqr!*yot#isqp*ewdq-a5"
DB_NAME="bookbuddy_db"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"